themes {
    breeze {
        // Основные цвета (KDE Breeze Dark)
        text_unselected {
            base 255 255 255      // Белый текст
            background 49 54 59   // Серый фон (#31363b)
            emphasis_0 237 21 21  // Красный (#ed1515)
            emphasis_1 17 209 22  // Зеленый (#11d116)
            emphasis_2 246 116 0  // Оранжевый (#f67400)
            emphasis_3 94 186 247 // Синий (#5ebaf7)
        }
        text_selected {
            base 255 255 255
            background 57 63 67   // Темнее фон (#394347)
            emphasis_0 237 21 21
            emphasis_1 17 209 22
            emphasis_2 246 116 0
            emphasis_3 94 186 247
        }
        ribbon_selected {
            base 0 0 0            // Черный текст на ленте
            background 94 186 247  // Синий фон (#5ebaf7)
            emphasis_0 255 107 104 // Ярко-красный (#ff6b68)
            emphasis_1 249 196 64  // Желтый (#f9c440)
            emphasis_2 157 89 182  // Фиолетовый (#9b59b6)
            emphasis_3 125 207 255 // Голубой (#7dcfff)
        }
        ribbon_unselected {
            base 0 0 0
            background 139 154 156 // Светло-серый (#8b9a9c)
            emphasis_0 237 21 21
            emphasis_1 255 255 255
            emphasis_2 157 89 182
            emphasis_3 125 207 255
        }
        table_title {
            base 94 186 247        // Синий заголовок
            background 0
            emphasis_0 249 196 64  // Желтый
            emphasis_1 125 207 255 // Голубой
            emphasis_2 94 186 247
            emphasis_3 157 89 182
        }
        table_cell_selected {
            base 255 255 255
            background 57 63 67    // Темный фон
            emphasis_0 237 21 21
            emphasis_1 17 209 22
            emphasis_2 246 116 0
            emphasis_3 94 186 247
        }
        table_cell_unselected {
            base 255 255 255
            background 49 54 59     // Основной фон
            emphasis_0 237 21 21
            emphasis_1 17 209 22
            emphasis_2 246 116 0
            emphasis_3 94 186 247
        }
        list_selected {
            base 255 255 255
            background 57 63 67
            emphasis_0 237 21 21
            emphasis_1 17 209 22
            emphasis_2 246 116 0
            emphasis_3 94 186 247
        }
        list_unselected {
            base 255 255 255
            background 49 54 59
            emphasis_0 237 21 21
            emphasis_1 17 209 22
            emphasis_2 246 116 0
            emphasis_3 94 186 247
        }
        frame_selected {
            base 94 186 247        // Синяя рамка
            background 0
            emphasis_0 249 196 64  // Желтый
            emphasis_1 125 207 255 // Голубой
            emphasis_2 157 89 182  // Фиолетовый
            emphasis_3 0
        }
        frame_highlight {
            base 249 196 64        // Желтый акцент
            background 0
            emphasis_0 157 89 182
            emphasis_1 249 196 64
            emphasis_2 249 196 64
            emphasis_3 249 196 64
        }
        exit_code_success {
            base 17 209 22         // Зеленый (#11d116)
            background 0
            emphasis_0 125 207 255
            emphasis_1 0 0 0
            emphasis_2 157 89 182
            emphasis_3 139 154 156
        }
        exit_code_error {
            base 237 21 21         // Красный (#ed1515)
            background 0
            emphasis_0 249 196 64  // Желтый
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 157 89 182    // Фиолетовый
            player_2 94 186 247    // Синий
            player_3 0
            player_4 249 196 64    // Желтый
            player_5 125 207 255   // Голубой
            player_6 0
            player_7 237 21 21     // Красный
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
