set -g mouse on
set-option -g prefix C-a
set-option -g prefix2 C-b

set-option -g status-position top
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g allow-passthrough on
set -s escape-time 0
set -g status-interval 0

set -g default-terminal "tmux-256color"
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Status line colors
set -g status-bg "color4"         # blue background
set -g status-fg "color7"         # gray text color
set -g status-right "%l:%M %p"    # time format

set-option -g history-limit 3000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# current window background + foreground colors
#set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    
